<!DOCTYPE html>
<html>

<head>
    <title>Weather Accident Risk Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
input, select {
    width: 100%;
    padding: 0.2em 0;
    font-size: inherit;
    box-sizing: border-box;
    margin: 1em 0em;
}
#mainForm {
    padding: 1em;
    max-width: 600px;
    background: #aaaaaa;
    box-sizing: border-box;
}
div.result {
    width: 600px;
    box-sizing: border-box;
    background: #aaaaaa;
    padding: 4em;
    margin: 1em 0em;
    display: flex;
}
div.risk {
    color: #FFFFFF;
    background: #AA0000;
    padding: 2em;
}
div.other {
    color: #FFFFFF;
    background: #000000;
    padding: 2em;
}
    </style>
</head>

<body>
    <h5>Risk Analysis</h5>
    <form id="mainForm" action="/" method="post">
        <div>
            <label for="month">Month</label>
            <select id="month" name="month" type="text">
                <option>Select Month...</option>
                <option value="1">January</option>
                <option value="2">Feburary</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </div>
        <div>
            <label for="day">Day</label>
            <input id="day" name="day" type="number" min="0" max="31">
        </div>
        <div>
            <label for="latitude">Latitude</label>
            <input id="latitude" name="latitude" type="number" step="0.1">
        </div>
        <div>
            <label for="longitude">Longitude</label>
            <input id="longitude" name="longitude" type="number" step="0.1">
        </div>
        <input type="submit" value="Analyze">
    </form>

    {% if result %}
        <div class="result">
            <div class="risk" style="width: {{ result }}%;">
                <p>{{ result }}%</p>
            </div>
            <div class="other" style="width: {{ 100 - result }}%;">
            </div>
        </div>
    {% endif %}

</body>

</html>
